[
  {
    "repository": "Havoc-Devices/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen",
    "remote": "github"
  },
  {
    "repository": "crdroidandroid/android_vendor_xiaomi_lisa",
    "target_path": "vendor/xiaomi/lisa"
    "branch": "13.0",
    "remote": "github"
  },
  {
    "repository": "crdroidandroid/android_vendor_xiaomi_camera-lisa",
    "target_path": "vendor/xiaomi/camera",
    "remote": "github",
    "branch": "13.0"
  },
  {
    "repository": "crdroidandroid/android_kernel_xiaomi_lisa",
    "target_path": "kernel/xiaomi/lisa",
    "remote": "github",
    "branch": "13.0"
  },
  {
    "repository": "crdroidandroid/android-vendor-xiaomi-lisa-firmware",
    "target_path": "vendor/xiaomi/lisa-firmware",
    "remote": "gitlab"
    "branch": "13.0"
  }
]
